{
  "name": "zombie-game",
  "homepage": "https://github.com/peterjwest/zombie-game",
  "authors": [
    "peterjwest <peterjwest3@gmail.com>"
  ],
  "description": "Prototype zombie game",
  "dependencies": {
    "threejs": "r76",
    "lodash": "4.11.2",
    "random": "1.0.8"
  },
  "private": true
}
